// just pass following commands to setup users table

drop table if exists users;
drop table if exists places;
drop table if exists rates;

create table users(
    id serial primary key,
    login varchar(255) not null,
    email varchar(255) not null,
    password varchar(255) not null,
    role varchar(255) not null,
    date_created timestamp
);

create table places(
    id serial primary key,
    name varchar(255) not null,
    owner varchar(255) not null references users(id),
    description varchar(255) not null,
    date_created timestamp
);

create table rates(
    id serial primary key,
    value int not null,
    message varchar(255) not null,
    user_id int references users(id),
    place_id int references places(id),
    date_created timestamp  
);


//query
select * from rates join users on user_id = user.id join places on place_id = places.id

//insertions
insert into users(login, email, password, role) values ('alex', 'sankai1917', '\\here password hash\\', 'admin');
insert into places(name, owner_id, description) values('Sushi', 1, 'asdsadasdasdasd');
insert into rates(user_id, place_id)